# task

./: .gitlab-ci.yml  README.md.txt  Rick-and-Morty.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Rick-and-Morty.WebApi/: Dockerfile  Dockerfile.original  Program.cs  Rick-and-Morty.WebApi.csproj  Rick-and-Morty.WebApi.xml  Startup.cs  appsettings.Development.json  appsettings.json
Api/Rick-and-Morty.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  CharactersController.cs  EpisodesController.cs  ImageUploadController.cs  LocationsController.cs
Api/Rick-and-Morty.WebApi/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs  SeedData.cs  SwaggerExtensions.cs
Api/Rick-and-Morty.WebApi/Middleware/: HttpExceptionMiddleware.cs
Api/Rick-and-Morty.WebApi/Properties/: launchSettings.json
Application/Rick-and-Morty.Application/: Rick-and-Morty.Application.csproj  ServiceExtensions.cs
Application/Rick-and-Morty.Application/Dtos/: ApplicationUserDto.cs  CharacterDto.cs  CharacterShortDto.cs  EpisodeDto.cs  EpisodeShortDto.cs  LocationDto.cs  LocationShortDto.cs
Application/Rick-and-Morty.Application/Exceptions/: HttpException.cs
Application/Rick-and-Morty.Application/Interfaces/: IAccountLogic.cs  IRickAndMortyContext.cs
Application/Rick-and-Morty.Application/Logics/Characters/Command/Create/: CreateCharacterCommand.cs
Application/Rick-and-Morty.Application/Logics/Characters/Command/Delete/: DeleteCharacterCommand.cs
Application/Rick-and-Morty.Application/Logics/Characters/Command/Update/: UpdateCharacterCommand.cs
Application/Rick-and-Morty.Application/Logics/Characters/Queries/Filter/: FilterCharacterQuery.cs
Application/Rick-and-Morty.Application/Logics/Characters/Queries/GetAll/: GetAllCharacterQuery.cs
Application/Rick-and-Morty.Application/Logics/Characters/Queries/GetById/: GetByIdCharacterQuery.cs
Application/Rick-and-Morty.Application/Logics/Characters/Queries/GetByName/: GetByNameCharacterQuery.cs
Application/Rick-and-Morty.Application/Logics/Episodes/Command/Create/: AddCharactersInEpisodeCommand.cs  CreateEpisodeCommand.cs
Application/Rick-and-Morty.Application/Logics/Episodes/Command/Delete/: DeleteCharactersFromEpisodeCommand.cs  DeleteEpisodeCommand.cs
Application/Rick-and-Morty.Application/Logics/Episodes/Command/Update/: UpdateEpisodeCommand.cs
Application/Rick-and-Morty.Application/Logics/Episodes/Queries/GetAll/: GetAllEpisodeQuery.cs
Application/Rick-and-Morty.Application/Logics/Episodes/Queries/GetById/: GetByIdEpisodeQuery.cs
Application/Rick-and-Morty.Application/Logics/Episodes/Queries/GetByName/: GetByNameEpisodeQuery.cs
Application/Rick-and-Morty.Application/Logics/Locations/Command/Create/: CreateLocationCommand.cs
Application/Rick-and-Morty.Application/Mapping/: GeneralProfile.cs
Application/Rick-and-Morty.Application/Requests/Account/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
Application/Rick-and-Morty.Application/Responses/: ErrorDetails.cs  PagedResponse.cs  Response.cs  TokenResponse.cs
Core/Rick-and-Morty.Domain/: Character.cs  Episode.cs  EpisodeCharacters.cs  (+2 more)
Infrastructure/Rick-and-Morty.Infrastructure.Identity/: Rick-and-Morty.Infrastructure.Identity.csproj  ServiceRegistration.cs
Infrastructure/Rick-and-Morty.Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure/Rick-and-Morty.Infrastructure.Identity/Logic/: AccountLogic.cs
Infrastructure/Rick-and-Morty.Infrastructure.Identity/Mapping/: GeneralProfile.cs
Infrastructure/Rick-and-Morty.Infrastructure.Identity/Migrations/: 20210823093351_InitialMigration.Designer.cs  20210823093351_InitialMigration.cs  IdentityContextModelSnapshot.cs
Infrastructure/Rick-and-Morty.Infrastructure.Identity/Models/: ApplicationUser.cs  RefreshToken.cs
Infrastructure/Rick-and-Morty.Infrastructure.Persistence/: Rick-and-Morty.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Rick-and-Morty.Infrastructure.Persistence/Context/: RickAndMortyContext.cs
Infrastructure/Rick-and-Morty.Infrastructure.Persistence/Migrations/: 20210514121245_InitialMigration.Designer.cs  20210514121245_InitialMigration.cs  20210514164711_AddedColumnsInTables.Designer.cs  20210514164711_AddedColumnsInTables.cs  20210518095114_AddedColumnImageNameInTables.Designer.cs  20210518095114_AddedColumnImageNameInTables.cs  RickAndMortyContextModelSnapshot.cs
Infrastructure/Rick-and-Morty.Infrastructure.Persistence/Seeds/: DefaultData.cs
(+9 files in other folders)
