FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-alpine AS base
ENV TZ=Asia/Almaty
ENV LANG de_DE.UTF-8
ENV LANGUAGE=${LANG}
ENV LC_ALL=${LANG}
WORKDIR /app
EXPOSE 7000
RUN ls -la

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-alpine AS build
#ENV ASPNETCORE_ENVIRONMENT=Production
WORKDIR /src
RUN ls

COPY . ./
RUN ls -la Api
RUN dotnet restore "Api/Rick-and-Morty.WebApi/Rick-and-Morty.WebApi.csproj"

RUN apk update
RUN apk upgrade
RUN apk add tzdata
RUN cp /usr/share/zoneinfo/Asia/Almaty /etc/localtime
RUN echo "Asia/Almaty" > /etc/timezone
RUN date

COPY . .
WORKDIR "/src/Rick-and-Morty.WebApi"
RUN ls -la /src
FROM build AS publish
RUN dotnet publish "/src/Api/Rick-and-Morty.WebApi/Rick-and-Morty.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS http://*:7000
ENTRYPOINT ["dotnet", "Rick-and-Morty.WebApi.dll"]
